{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "lib": [
        "es2017",
        "es6",
        "dom",
        "dom.iterable",
        "scripthost",
    ]
  },

  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ]
}
